{
  "name": "brooke-clonts-website",
  "version": "1.0.0",
  "private": true,
  "author": "brookeclonts@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/brookeclonts/brookeclonts.com"
  },
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "frontend": "public/dist/index.html",
  "targets": {
    "main": {
      "context": "node",
      "outputFormat": "commonjs",
      "includeNodeModules": false
    },
    "frontend": {
      "context": "browser",
      "publicUrl": "/dist/"
    }
  },
  "browserslist": [
    "last 4 Chrome versions",
    "not dead"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./lib/index.js | pino-sentry --level error",
    "start:watch": "NODE_ENV=development nodemon --on-change-only --watch lib/index.js --exec 'node --inspect=0.0.0.0' lib/index.js",
    "dev": "concurrently -p '[{name}]' -n 'BuildB,BuildF,Server' -c 'yarn build:backend:watch' 'yarn build:frontend:watch' 'yarn start:watch'",
    "dev:backend": "concurrently -p '[{name}]' -n 'Build ,Server' -c 'yarn build:backend:watch' 'yarn start:watch'",
    "build": "concurrently -n 'Backend ,Frontend' 'yarn build:backend' 'yarn build:frontend'",
    "build:backend": "parcel build --target main ./backend/index.js",
    "build:backend:watch": "parcel watch --target main --port 8282 ./backend/index.js",
    "build:frontend": "parcel build --target frontend ./frontend/index.html",
    "build:frontend:watch": "parcel watch --target frontend --port 8181 ./frontend/index.html",
    "nuke": "rm -rf lib/ public/ node_modules/ .parcel-cache/ && yarn",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "fastify": "^3.5.1",
    "fastify-compress": "^3.3.1",
    "fastify-cookie": "^5.1.0",
    "fastify-helmet": "^5.0.2",
    "fastify-oas": "^3.0.2",
    "fastify-static": "^3.2.1",
    "global": "^4.4.0",
    "got": "^11.7.0",
    "helmet": "^4.1.1",
    "make-promises-safe": "^5.1.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.4.0",
    "pino-sentry": "^0.6.0",
    "rbx": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "source-map-support": "^0.5.19",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "autoprefixer": "10.0.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "jest": "^26.5.0",
    "nodemon": "^2.0.4",
    "parcel": "next",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0"
  }
}
